FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl gnupg lsb-release wget ca-certificates \
    build-essential cmake git

# Setup ROS 2 apt repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2.list

# Setup mc-rtc cloudsmith repository
RUN curl -1sLf 'https://dl.cloudsmith.io/public/mc-rtc/head/setup.deb.sh' | bash

# Install dependencies
RUN apt-get update && apt-get install -y \
    libmc-rtc-dev \
    libxi-dev \
    libxcursor-dev \
    libxkbcommon-dev \
    libxinerama-dev \
    libxrandr-dev \
    libglew-dev \
    libboost-program-options-dev \
    ros-humble-ament-index-cpp \
    && rm -rf /var/lib/apt/lists/*

# Install MuJoCo
ARG MUJOCO_VERSION=3.0.0
RUN mkdir -p /opt && cd /opt && \
    wget --quiet https://github.com/deepmind/mujoco/releases/download/${MUJOCO_VERSION}/mujoco-${MUJOCO_VERSION}-linux-x86_64.tar.gz && \
    tar xzf mujoco-${MUJOCO_VERSION}-linux-x86_64.tar.gz && \
    mv mujoco-${MUJOCO_VERSION} mujoco && \
    rm -rf *.tar.gz

ENV LD_LIBRARY_PATH=/opt/ros/humble/lib:$LD_LIBRARY_PATH
ENV CMAKE_PREFIX_PATH=/opt/ros/humble:$CMAKE_PREFIX_PATH
ENV MUJOCO_ROOT_DIR=/opt/mujoco

WORKDIR /workspace
